# ML.NET-project-

./: MachineLearningDemo.sln  README.md
MachineLearningDemo.ConsoleApp/: MachineLearningDemo.ConsoleApp.csproj  PredictionService.cs  Program.cs
MachineLearningDemo.Model/: MachineLearningDemo.Model.csproj  ModelInput.cs  ModelOutput.cs
MachineLearningDemo.Trainer/: MachineLearningDemo.Trainer.csproj  ModelBuilder.cs  Program.cs
